# SpringMVC-FileDownload

./: README  pom.xml
src/main/java/com/shaunabram/springmvc/filedownload/: SimpleController.java
src/main/resources/: Test.xls
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
